<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='absentanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='attendance data  (Excel Project (Recovered) (Recovered) (Recovered))' inline='true' name='federated.0khhhu60k5odaw11ga3u10tg5aaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel Project (Recovered) (Recovered) (Recovered)' name='excel-direct.1vo9saq1378acf199k33e0kwotgq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data science/Excel Project (Recovered) (Recovered) (Recovered).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vo9saq1378acf199k33e0kwotgq' name='attendance data ' table='[&apos;attendance data $&apos;]' type='table'>
          <columns gridOrigin='A1:AP33:no:A1:AP33:0' header='yes' outcome='2'>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='integer' name='Employee ID' ordinal='1' />
            <column datatype='string' name='Employee Name' ordinal='2' />
            <column datatype='string' name='Designation' ordinal='3' />
            <column datatype='string' name='Manager' ordinal='4' />
            <column datatype='string' name='1-Sep-24' ordinal='5' />
            <column datatype='string' name='2-Sep-24' ordinal='6' />
            <column datatype='string' name='3-Sep-24' ordinal='7' />
            <column datatype='string' name='4-Sep-24' ordinal='8' />
            <column datatype='string' name='5-Sep-24' ordinal='9' />
            <column datatype='string' name='6-Sep-24' ordinal='10' />
            <column datatype='string' name='7-Sep-24' ordinal='11' />
            <column datatype='string' name='8-Sep-24' ordinal='12' />
            <column datatype='string' name='9-Sep-24' ordinal='13' />
            <column datatype='string' name='10-Sep-24' ordinal='14' />
            <column datatype='string' name='11-Sep-24' ordinal='15' />
            <column datatype='string' name='12-Sep-24' ordinal='16' />
            <column datatype='string' name='13-Sep-24' ordinal='17' />
            <column datatype='string' name='14-Sep-24' ordinal='18' />
            <column datatype='string' name='15-Sep-24' ordinal='19' />
            <column datatype='string' name='16-Sep-24' ordinal='20' />
            <column datatype='string' name='17-Sep-24' ordinal='21' />
            <column datatype='string' name='18-Sep-24' ordinal='22' />
            <column datatype='string' name='19-Sep-24' ordinal='23' />
            <column datatype='string' name='20-Sep-24' ordinal='24' />
            <column datatype='string' name='21-Sep-24' ordinal='25' />
            <column datatype='string' name='22-Sep-24' ordinal='26' />
            <column datatype='string' name='23-Sep-24' ordinal='27' />
            <column datatype='string' name='24-Sep-24' ordinal='28' />
            <column datatype='string' name='25-Sep-24' ordinal='29' />
            <column datatype='string' name='26-Sep-24' ordinal='30' />
            <column datatype='string' name='27-Sep-24' ordinal='31' />
            <column datatype='string' name='28-Sep-24' ordinal='32' />
            <column datatype='string' name='29-Sep-24' ordinal='33' />
            <column datatype='string' name='30-Sep-24' ordinal='34' />
            <column datatype='integer' name='Present' ordinal='35' />
            <column datatype='integer' name='Casual Leave' ordinal='36' />
            <column datatype='integer' name='Sick Leave' ordinal='37' />
            <column datatype='integer' name='Absent' ordinal='38' />
            <column datatype='integer' name='Weekend Leave' ordinal='39' />
            <column datatype='integer' name='Total Days' ordinal='40' />
            <column datatype='integer' name='Total Absent' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-Sep-24]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual Leave]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leave]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absent]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend Leave]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Absent]</local-name>
            <parent-name>[attendance data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total present days apt sick leave' datatype='integer' name='[Calculation_750412318588157952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Casual Leave] - [Sick Leave]' />
      </column>
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column caption='attendance data ' datatype='table' name='[__tableau_internal_object_id__].[attendance data _BA7FF9F0EA544001A09FD404CEC18F46]' role='measure' type='quantitative' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' italic='true'>Employees in each department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance data  (Excel Project (Recovered) (Recovered) (Recovered))' name='federated.0khhhu60k5odaw11ga3u10tg5aaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0khhhu60k5odaw11ga3u10tg5aaf'>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column-instance column='[Employee Name]' derivation='Count' name='[cnt:Employee Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Employee Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Employee Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Aaron&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Abraham&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Adolf&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Agustin&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Albert&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Barack&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Barin&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Barrett&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Benjamin&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Bernard&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Cadman&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Caleb&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Cayden&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Coen&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Dangelo&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Daniel&quot;' />
              <groupfilter function='member' level='[none:Employee Name:nk]' member='&quot;Denzel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manager:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Manager:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Manager:nk]' member='&quot;=IF(D32=\&quot;HR Manager\&quot;, \&quot;Sylvia\&quot;,&#10;IF(D32=\&quot;Sales Manager\&quot;, \&quot;Agatha\&quot;,&#10;IF(D32=\&quot;Financial Analyst\&quot;, \&quot;Rocky\&quot;,&#10;IF(D32=\&quot;Marketing Specialist\&quot;, \&quot;Bucky\&quot;,&#10;IF(D32=\&quot;Executive Officer\&quot;, \&quot;Leo\&quot;,&#10;IF(D32=\&quot;Director\&quot;, \&quot;Helan\&quot;, \&quot;Unknown\&quot;))))))&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[cnt:Employee Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Employee Name:nk]</column>
            <column>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[cnt:Employee Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]</rows>
        <cols>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[cnt:Employee Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' italic='true'>Total absent under each manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance data  (Excel Project (Recovered) (Recovered) (Recovered))' name='federated.0khhhu60k5odaw11ga3u10tg5aaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0khhhu60k5odaw11ga3u10tg5aaf'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Absent]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Absent]' derivation='Sum' name='[sum:Total Absent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manager:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Manager:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Manager:nk]' member='&quot;=IF(D32=\&quot;HR Manager\&quot;, \&quot;Sylvia\&quot;,&#10;IF(D32=\&quot;Sales Manager\&quot;, \&quot;Agatha\&quot;,&#10;IF(D32=\&quot;Financial Analyst\&quot;, \&quot;Rocky\&quot;,&#10;IF(D32=\&quot;Marketing Specialist\&quot;, \&quot;Bucky\&quot;,&#10;IF(D32=\&quot;Executive Officer\&quot;, \&quot;Leo\&quot;,&#10;IF(D32=\&quot;Director\&quot;, \&quot;Helan\&quot;, \&quot;Unknown\&quot;))))))&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rocky&quot;</bucket>
              <bucket>&quot;Bucky&quot;</bucket>
              <bucket>&quot;Helan&quot;</bucket>
              <bucket>&quot;Agatha&quot;</bucket>
              <bucket>&quot;Sylvia&quot;</bucket>
              <bucket>&quot;Leo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[sum:Total Absent:qk]' />
              <text column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[sum:Total Absent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total absent each dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' italic='true'>Leave from each department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance data  (Excel Project (Recovered) (Recovered) (Recovered))' name='federated.0khhhu60k5odaw11ga3u10tg5aaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0khhhu60k5odaw11ga3u10tg5aaf'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Present]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Absent]' role='measure' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='Sum' name='[sum:Present:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Absent]' derivation='Sum' name='[sum:Total Absent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Designation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Designation:nk]' />
              <groupfilter function='member' level='[none:Designation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Designation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[sum:Total Absent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khhhu60k5odaw11ga3u10tg5aaf].[sum:Present:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[sum:Total Absent:qk]</rows>
        <cols>[federated.0khhhu60k5odaw11ga3u10tg5aaf].[none:Designation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='53538' x='1231' y='1429'>
              <zone h='97142' id='5' type-v2='layout-basic' w='53538' x='1231' y='1429'>
                <zone h='48571' id='3' name='Total absent each dept' w='53538' x='1231' y='50000'>
                </zone>
                <zone h='48571' id='8' name='Sheet 2' w='53538' x='1231' y='1429'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='286' h='97142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='44000' x='54769' y='1429'>
              <zone h='39643' id='12' name='Sheet 3' w='44000' x='54769' y='1429'>
                <layout-cache fixed-size-h='214' fixed-size-w='232' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='85' h='16608' id='13' is-fixed='true' type-v2='text' w='44000' x='54769' y='41072'>
                <formatted-text>
                  <run>In this dashboard we can see under rocky&apos;s management had the highest leavs taken</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='14' type-v2='text' w='44000' x='54769' y='57680'>
                <formatted-text>
                  <run>If you see in department Financial analyst took the highest leave</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
